<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Services Offered</title>
	<meta name="description" content="Adult counseling and therapy is offered for anxiety, depression, PTSD, relationship problems and other mental health concerns." />
	<meta name="keywords" content="counseling, psychotherapy, therapy, anxiety, depression, trauma, PTSD, disorder, clinical" />
	<link rel="stylesheet" href="css/general.css" type="text/css" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
</head>
<body>

<header>
	<hgroup>
		<h1><a href="index.html" title="Ian R. Nelson">Ian R. Nelson, TLLP</a></h1>
		<p><em>Currently practicing at the Christian<br/>Counseling Center in Grand Rapids, MI</em></p>
	</hgroup>
	<nav>
		<ul>
			<li><a href="services.html" title="Services">SERVICES</a></li>
			<li><a href="faq.html" title="FAQ">FAQ</a></li>
			<li><a href="contact.html" title="Contact">CONTACT</a></li>
		</ul>
	</nav>
</header>

<div class="main">
	<div class="servicesPage">
		<h2>Services</h2>
		<p>Adult psychotherapy concerns I address on a regular basis:</p>
		<ul>
			<li>Anxiety</li>
			<li>Depression and Mood Disorders</li>
			<li>Stress and Anger Management</li>
			<li>Substance Use Concerns</li>
			<li>Trauma and PTSD</li>
			<li>Relationship Issues</li>
			<li>Spiritual Concerns</li>
			<li>Missionary and Cross-Cultural Preparation</li>
			<li>Culture Shock and Re-Entry Issues</li>
		</ul>
		<p><em>It is normal to be hesitant about seeking treatment. We often feel like we should be able to handle life on our own.</em> It can be helpful, however, to have a mental health check-up. Many people are relieved to find that others can relate to their experience and that psychotherapy can foster both relief from current symptoms and strength to live life more fully.</p>
		<p>If you are experiencing any symptoms related to anxiety, stress, depression, trauma, PTSD or concerns about substance use, <em>it could be time to contact myself or another professional for a consultation and assessment.</em> In addition, many relationship and spiritual concerns can be explored in therapy, offering you a safe place to be your true self and work through the fears and questions we all have in common. Finally, I offer support to those preparing for cross-cultural work outside the U.S. and those transitioning from cross-cultural work. Working through culture shock and re-adjusting to life in the states is a formidable challenge.</p>
		<p>Create a free account and use an online assessment to get a general idea of your mental health: <a href="http://www.sanityscore.com/" title="Sanity Health Score" target="_blank">http://www.sanityscore.com/</a>.</p>
	</div>
</div>

<footer>
	<p>&copy; 2013 Ian R. Nelson</p>
	<p class="disclaimer">*The views and opinions expressed on this website are solely those of Ian Nelson. The Christian Counseling Center is in no way responsible for the content of this website.</p>
</footer>


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/global.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40887142-1', 'ianrnelson.com');
  ga('send', 'pageview');

</script>
</html>